{
  "name": "bereans",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "db:push": "turbo -F @bereans/db db:push",
    "db:studio": "turbo -F @bereans/db db:studio",
    "db:generate": "turbo -F @bereans/db db:generate",
    "db:migrate": "turbo -F @bereans/db db:migrate",
    "db:local": "turbo -F @bereans/db db:local"
  },
  "dependencies": {
    "@bereans/env": "*",
    "@next/swc-linux-x64-gnu": "^16.1.4",
    "@trpc/react-query": "^11.8.1",
    "dotenv": "^17.2.2",
    "drizzle-zod": "^0.8.3",
    "superjson": "^2.2.6",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@bereans/config": "*",
    "@types/node": "^22.13.14",
    "turbo": "^2.6.3",
    "typescript": "^5"
  },
  "packageManager": "npm@11.3.0"
}
